DRUPAL_API_USER=admin
DRUPAL_API_PASS=
# Put the drupal container name or basic domain name !!!
DRUPAL_CONTAINER_NAME=drupal-drupal-1

CACHE_TYPE=redis 
REDIS_URL=redis://localhost:6379/0
DEFAULT_TIMEOUT=300